POSTGRES_URL="postgresql://user:pass@db:5432/dbname?schema=public&sslmode=disable&TrustServerCertificate=true"
POSTGRES_DB="dbname"
POSTGRES_USER="dbuser"
POSTGRES_PASSWORD="dbpass"
POSTGRES_PORT=5432

FRONTEND_PORT=3000
BACKEND_PORT=4200

VITE_FRONTEND_PORT=3000
VITE_BACKEND_PORT=4200
